{
  "name": "clean-node-api",
  "version": "1.0.0",
  "description": "API Node com Clean Architecture e TDD",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/luidsosi/clean-node-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/luidsosi/clean-node-api/issues"
  },
  "homepage": "https://github.com/luidsosi/clean-node-api#readme",
  "devDependencies": {
    "standard": "^16.0.4"
  }
}
